{
  "name": "june-md",
  "version": "1.2.4",
  "description": "WhatsApp simple bot",
  "main": "main.js",
  "scripts": {
   "code": "node main.js",
        "start": "node run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys" : "github:nstart-y/bail",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "crypto-js": "^4.2.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "didyoumean": "^1.2.2",
    "similarity": "^1.2.1",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13", 
    "jsdom": "^22.1.0",
    "libphonenumber-js": "^1.11.18",
    "lodash": "^4.17.21",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.5",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "phin": "^3.7.1",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^8.3.0",
    "fluent-ffmpeg": "^2.1.2", 
    "ssh2": "^1.15.0",
    "safe-stable-stringify": "^2.5.0",
    "set-cookie": "^0.0.4",
    "sharp": "^0.32.6",
    "tough-cookie": "^5.0.0",
    "translate-google-api": "^1.0.4",
    "ws": "^8.17.1",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "youtube-yts": "^2.0.0",
    "readline": "^1.3.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
